photoprism_user: mjwcodr
photoprism_user_password: ie4ce6637477%&
photoprism_database_password: jnfnwcjlkem3452jfnwn
photoprism_database_admin_password: ÖKLCNJNMWOA8jde8$56!
photoprism_originals_path: /mnt/cryptdrive/media/
photoprism_site_url: "https://photos.mjwcodr.de:2342/"
